body,h1,h2,h3,ul,li,p{
  margin: 0;
  padding: 0;
  list-style: none;
}

*{
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

img{
  max-width: 100%;
  object-fit: cover;
  width: 200px;
}

body{
  background-color: hsl(215, 75%, 90%);
  font-family: 'Poppins' , Arial, Helvetica, sans-serif;
  background: linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab) no-repeat;
  background-size: 200% 200%;
  animation: degrade 10s ease infinite;
}

@keyframes degrade{
  0%{
    background-position: 0 50%;
  }
  
  50%{
    background-position: 100% 80%;
  }
  
  100%{
    background-position: 0 50%;
  }
  }

.menu-bg{
  background-color:#134386e0; 
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.541);

}

.menu{
  margin: 0 auto;
  max-width: 1500px;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  flex-wrap: wrap;
}
.menu-logo{
  display: flex;
  gap: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.menu-logo img{
  width: 30px;
}

.menu h1{
  color:#ffffff;
  font-family: 'Roboto' , Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}


.menu-lista{
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

}

.menu-lista li{
  display: flex;
  gap: 5px;
  align-self: center;
  align-items: center;
}

.menu-lista li img{
  width: 25px;
  align-self: center;
}



.menu-lista li a:hover{
color :hsl(350, 76%, 50%);
}

.introducao{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 20px;
}



.introducao h1{
 font-size: 3rem;
 color: hsl(350, 76%, 50%)
}

.introducao p{
  font-size: 1.5rem;
  font-weight: bold;
}

button{
  background-color: hsl(215, 76%, 10%);
  border: none;
  color: white;
  font-weight: bold;
  padding: 40px 70px;
  margin-top: 20px;
  font-size: 1.4rem;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.493);
}

button:hover{
  background-color:hsl(215, 75%, 14%); ;
}

.introducao-tempo{
  display: flex;
  margin-top: 50px;
  font-size: 1.5rem;
  gap: 20px;
  flex-wrap: wrap;
}

.introducao-tempo li{
  font-weight: bold;
  color: white;
  background-color:hsl(215, 75%, 14%);
  padding: 10px 20px;
  border-radius: 5px;
}

.introducao-tempo li span{
  color: #cc334d;
}

.cronologia-bg{
  background-color:hsl(215, 60%, 20%) ;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.541);
  color: white;
}

.cronologia{
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}

.cronologia-titulo{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.cronologia-titulo h2{
  font-size: 2rem;
  color: hsl(350, 60%, 50%);
  margin-bottom: 20px;
}

.cronologia-fotos{
  display: flex;
  flex-direction: column;
 gap: 120px;
 position: relative;
}

.cronologia-fotos li{
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
  background-color: rgba(15, 15, 15, 0.39);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.637);
  transform: translate3d(0,
    300px,0);
  display: grid;
  z-index: 100;
}

.cronologia-fotos li.ativo{
  display: grid;
  animation: up 1s forwards alternate;
}

@keyframes up {
  0%{
    transform: translate3d(0,
    300px,0);
   
  }

  100%{
    transform: translate3d(0px,0,0);
  }
}


.cronologia-fotos li p {
  font-size: 1.5rem;
  align-self: center;
  margin: 0 20px;
  position: relative;
}

.cronologia-fotos li p span{
  color:hsl(350, 60%, 50%); ;
}

.cronologia-fotos img{
  width: 300px;
  border-radius: 10px;
 position: relative;
}

.cronologia-fotos::after{
  content: "";
  display: block;
  position: absolute;
  background-color:   hsl(350, 60%, 50%);
  height: 100%;
  width: 3px;
  left: 48%;
  z-index: 1;
}

.cronologia-fotos li{
  position: relative;
}

.cronologia-fotos li::before{
  content: "";
  width: 20px;
  height: 20px;
background: hsl(350, 60%, 50%);
  position: absolute;
  border-radius: 50%;
  left:567.5px;
  z-index: 300;
  top: -10px;
  box-shadow: inset 0px 0px 1px 3px white;
}


.declaracao-bg{
  background-color: #bcd0e7;
  padding: 20px;
}

.declaracao{
  max-width: 1200px;
  margin: 50px auto;

}

.declaracao h2{
  font-size: 2rem;
  color: hsl(350, 60%, 50%);
}

.declaracao p{
  font-size: 1.4rem;
  margin-top: 20px;
}
.declaracao strong{
  color:#cc334d;
} 

.container-coracao{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-coracao h3{
  margin-top: 20px;
  font-size: 2rem;
  text-align: center;
}

.coracao{
  animation: scale 1s forwards infinite alternate;
}


@keyframes scale{
  0%{
    transform: scale(1);
  }

  100%{
    transform: scale(0.5);
  }
}

.galeria-bg{
  background-color: hsl(215, 60%, 20%) ;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.541);
}

.galeria{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0px;
}

.galeria-imagens{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  align-items: center;
}


.galeria div{
  position: relative;
}





.galeria img{
  width: 300px;
  border-radius: 10px;
  cursor: pointer;
}

.galeria img:hover{
  transform: scale(1.1);
  transition: 1s;
}


.galeria h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 50px;
}

footer{
  max-width: 1200px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin:  50px auto;
  display: flex;
}

footer .menu-logo img{
  width: 40px;
}

.footer-paragrafo{
  font-weight: bold;
  text-align: center;
}

.footer-paragrafo span{
  color: #cc334d;
}


@media (max-width:660px){
  .menu{
    justify-content: center;
    gap: 20px;
  }

.menu-lista{
  justify-content: center;
}

  .menu-lista li{
    padding: 10px 20px;
    background-color: rgba(4, 4, 58, 0.37);
    border-radius: 5px;
  }

  .introducao{
    margin-top: 10px;
  margin-bottom: 50px;
  }

  .introducao h1{
    text-align: center;
    font-size: 2rem;
  }
  .introducao p{
  font-size: 1.2rem;
  text-align: center;
  }
  
  button{
    font-size: 1rem;
    padding: 20px 40px;
  }


  .cronologia-bg{
    padding: 20px;
  }

  .cronologia h2{
    text-align: center;
    font-size: 1.8rem;
  }

  .cronologia p{
    text-align: center;
  }

  .cronologia-fotos::after{
    background-color:  hsl(0, 0%, 100%);
    height: 100%;
    width: 3px;
    left: 50%;
  }
  .cronologia-fotos p:nth-child(odd)::after{
display: none;
  }
  
  .cronologia-fotos p:nth-child(even)::after{
   display: none;
  }
  .cronologia-fotos li{
    position: relative;
  }

  .cronologia-fotos li::before{
    content: "";
  width: 20px;
  height: 20px;
background: hsl(350, 60%, 50%);
  position: absolute;
  border-radius: 50%;
  z-index: 100;
  top:-10px;
  box-shadow: inset 0px 0px 1px 3px rgb(78, 9, 9);
  }

  .declaracao{
    padding: 20px;
  }

  .declaracao h2{
    font-size: 1.8rem;
    text-align: center;
  }

  .galeria-bg{
    padding: 20px;
  }

  .galeria-imagens{
    grid-template-columns: 1fr 1fr;
  }

  footer{
    flex-direction: column;
  }

  footer .menu-logo{
   justify-content: center;
   margin-bottom: 10px;
  }

  .footer-paragrafo{
    text-align: center;
  }

  .introducao-tempo{
    justify-content: center;
  }
}

@media (max-width:500px){
  .cronologia-fotos::after{
    display: none;
  }

  .cronologia-fotos li::before{
    display: none;
  }

  .cronologia-fotos li{
    grid-template-columns: 1fr;
  }

  .cronologia-fotos li p{
    grid-row: 1;
  }


}